<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <style>
        *{
            margin: 5px;
        }
        p,.select{
            color:crimson;       
        }
        #fifth{
            color: rgb(176, 212, 46);
        }

        .fourth{
            background-color: yellow;
        }
        .li{
            font-size: x-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input[type="password"]{
                  color:brown;
        }

        .lc{
            color :blueviolet;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        .blog{
            background-color: darkgray;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Explore CSS</h1>
    <p>My First <span class="lc">Line CSS</span></p>
    <p class="li">My Second Line CSS</p>
    <p class="fourth li">My Third Line CSS</p>
    <p class="fourth li">My Fourth Line CSS</p>
    <p id="fifth">My Fifth Line CSS</p>
    <p>My Sixth Line CSS</p>
    <p>My Seventh Line CSS</p>

    <ol class="fourth li select">
        <li>Element Selector</li>
        <li>Id Selector</li>
        <li>Class Selector</li>
        <li>Universal Selector</li>
    </ol>

    <form action="">
        <input type="text">
        <input type="password">
    </form>

    <div class="blog">
        <h3>my blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, vel ea excepturi doloribus itaque molestias? Eius quidem ab consequatur vitae, ullam blanditiis, mollitia unde, odio molestiae magnam maxime minima quaerat.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, vel ea excepturi doloribus itaque molestias? Eius quidem ab consequatur vitae, ullam blanditiis, mollitia unde, odio molestiae magnam maxime minima quaerat.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, vel ea excepturi doloribus itaque molestias? Eius quidem ab consequatur vitae, ullam blanditiis, mollitia unde, odio molestiae magnam maxime minima quaerat.</p>
    </div>
</body>
</html>