img{
    width: 100%;
    height: 100%;
}

.row{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
    height: 400px;
}

.row > div{
    flex: 1;
}
.vertical > img {
    height: calc(100% - 5px)/2;   
}

.tiger{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

/* small device */
@media screen and (max-width : 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .tiger{
        grid-template-columns: repeat(1,1fr);
    }
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}