<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* grid-template-rows: repeat(2, 1fr); */
            gap: 20px;
        }
      .box{
        background-color: gray;
        
        border-radius: 10px;
      }

      #box-1{
        grid-row: span 2;
        text-align: center;
        padding-top: 15%;
      }

      #box-2{
        /* grid-column: span 1; */
        width: 26.5%;
        padding: 50px;
        
      }
      /* #box-3{
        grid-column:span 2;
      } */

      .box-5{
        display: flex;
        gap: 5px;
        width: 100%;
      }

      #box-3{
        padding: 50px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box - 1</div>
        <div class="box" id="box-2">
          box - 2
          
        </div>
        <div class="box-5">
          <div class="box" id="box-3">box - 3</div>
           <div class="box" id="box-3">box - 4</div>
        </div>
        
        <!-- <div class="box" id="box-5">box - 5</div>
        <div class="box" id="box-6">box - 6</div>
        <div class="box" id="box-7">box - 7</div>
        <div class="box" id="box-8">box - 8</div>
        <div class="box" id="box-9">box - 9</div>
        <div class="box" id="box-10">box - 10</div>
        <div class="box" id="box-11">box - 11</div>
        <div class="box" id="box-12">box - 12</div> -->
    </div>
</body>
</html>