.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 220px 250px 300px; */
    gap: 20px;
}

.food{
    border: 5px solid tomato ;
    padding: 10px;
    border-radius: 10px;
}

.food img{
    width: 100%;
}

/* smaller device */
@media screen and (max-width : 576px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }

    .food{
        background-color: aqua;
    }
}

/* medium device */
@media screen and (min-width : 577px) and (max-width : 992px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

/* larger Device */
@media screen and (min-width:993px) and (max-width :1200px ) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }

    .food{
        background-color: brown;
    }
}