<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model</title>
    <!-- styles -->
     <style>
        /* *{
            margin: 0;
        } */
         .blog{
            background-color: aqua;
             border: 10px solid tomato; 
             /* border-bottom: none; */
            /* border-right: 20px solid salmon; */
            /* border-radius: 10px; */
            /* margin-top: 20px; */
            /* margin: 10px 50px; top, right and left*/
            /* margin: 10 px 50px 20px; top, right and left, bottom*/
            /* margin: 10px 30px 60px 120px; top, right, bottom, left */
            /* text-align: justify; */
            /* padding: 20px; */
            /* padding: 10px 30px 80px; */
            /* padding: 10px 30px 80px 50px; */
            /* As like Margin */
         }
     </style>
</head>
<body>
    <div class="blog">
        <h3>Mt First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique libero rerum incidunt odio asperiores ducimus quae doloremque perspiciatis. Excepturi deserunt a hic ut officiis ullam nostrum laboriosam eius vero cum!
        </p>
    </div>

    <div class="blog">
        <h3>My Second Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique libero rerum incidunt odio asperiores ducimus quae doloremque perspiciatis. Excepturi deserunt a hic ut officiis ullam nostrum laboriosam eius vero cum!
        </p>
    </div>

    <div class="blog">
        <h3>My Third Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique libero rerum incidunt odio asperiores ducimus quae doloremque perspiciatis. Excepturi deserunt a hic ut officiis ullam nostrum laboriosam eius vero cum!
        </p>
    </div>

    <!-- Box Model -->
    <!-- <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
    </ol> -->
</body>
</html>